# 端口号
VITE_PORT=5666

VITE_BASE=/

# 应用标题
VITE_APP_TITLE=Vben Admin

# 接口地址（空 = 与前端同域，通过 Vite proxy 转发）
VITE_GLOB_API_URL=

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 以下 VITE_LOADING_* 变量用于自定义 app 启动时的全局 loading 画面
# VITE_LOADING_TITLE     - 标题文字（默认 = VITE_APP_TITLE）
# VITE_LOADING_LOGO      - Logo 图片 URL（可选，设了才显示在标题上方）
# VITE_LOADING_ANIMATION - 动画样式: bounce | dots | spinner | none（默认 bounce）
# VITE_LOADING_DESCRIPTION - 副标题文字（可选）
